# LDAP
AUTH_LDAP_SERVER_URI=ldap://192.168.1.149
AUTH_LDAP_BIND_DN=cn=admin,dc=example,dc=com
AUTH_LDAP_BIND_PASSWORD=osboxes.org

AUTH_LDAP_USER_SEARCH=ou=marvel,dc=example,dc=com
AUTH_LDAP_GROUP_SEARCH=ou=marvel,dc=example,dc=com

AUTH_LDAP_USER_FLAGS_IS_ACTIVE=cn=avengers,ou=marvel,dc=example,dc=com
AUTH_LDAP_USER_FLAGS_IS_STAFF=cn=avengers,ou=marvel,dc=example,dc=com
AUTH_LDAP_USER_FLAGS_IS_SUPERUSER=cn=avengers,ou=marvel,dc=example,dc=com
